set preview_images true
set preview_images_method kitty
set show_hidden true
set column_ratios 2,2,4
set colorscheme zenburn

map dd cut
map ud uncut
map pp paste
map po paste overwrite=True
map pl paste_symlink relative=False
map pL paste_symlink relative=True
map yy copy
map uy uncut

map <F2> rename_append

# default_linemode devicons

# vim:ft=conf
