#   ██╗  ██╗██╗████████╗████████╗██╗   ██╗
#   ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#   █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
#   ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
#   ██║  ██╗██║   ██║      ██║      ██║   
#   ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝ 
#   macOS/personal configuration

#------------------
#  CONTENTS
#------------------

# AESTHETICS :: 00-font; 01-cursor; 02-window & tabs; 03-misc; 04-colors
# FUNCTIONALITY :: 05-behavior; 06-mouse; 07-mod & hotkeys

#------------------
#  AESTHETICS
#------------------

# 00 • font

font_family Fira Code
font_style Medium
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto
macos_thicken_font 0.35
disable_ligatures never
url_style curly

# 01 • cursor

cursor_shape block
cursor_blink_interval 0
cursor_beam_thickness 1.25

# 02 • window & tabs

remember_window_size  yes
initial_window_width  600
initial_window_height 800
window_padding_width 8
hide_window_decorations no
macos_titlebar_color background
macos_show_window_title_in none

tab_bar_style fade
tab_title_template  "{title} • ⌘{index}"
tab_activity_symbol "! "

# 03 • misc

enable_audio_bell no

# 04 • colors

include rose-pine.conf

#------------------
#  FUNCTIONALITY
#------------------

# 05 • behavior

macos_quit_when_last_window_closed no
confirm_os_window_close 0
detect_urls yes
update_check_interval 0

# 06 • mouse

mouse_hide_wait -1
mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
wheel_scroll_multiplier 2.0

# 07 • mod & hotkeys

kitty_mod cmd

map kitty_mod+t new_tab
map kitty_mod+a previous_tab
map kitty_mod+d next_tab
map kitty_mod+w close_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+backspace change_font_size all 0


# vim: ft=conf
