#--- - --- - ---
#  KITTY
#--- - --- - ---
#--- macos ---


# --- [aesthetics] ---

# .font

font_family JetBrains Mono
font_style Regular
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto
macos_thicken_font 0.35
disable_ligatures never
url_style curly

# .cursor

cursor_shape block
cursor_blink_interval 0
cursor_beam_thickness 1.25

# .window

remember_window_size  yes
initial_window_width  600
initial_window_height 800
window_padding_width 8
hide_window_decorations no
macos_titlebar_color background
macos_show_window_title_in none

# .tabs

tab_bar_style fade
tab_title_template  "{title} • ⌘{index}"
tab_activity_symbol "! "

# .colors

include rose-pine.conf

# .misc

enable_audio_bell no

# --- [functionality] ---

# .behavior

macos_quit_when_last_window_closed yes
confirm_os_window_close 0
detect_urls yes
update_check_interval 0

# .mouse

mouse_hide_wait -1
mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
wheel_scroll_multiplier 2.0

# .hotkeys

kitty_mod cmd

map kitty_mod+t new_tab
map kitty_mod+a previous_tab
map kitty_mod+d next_tab
map kitty_mod+w close_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+backspace change_font_size all 0

# --- [end] ---
# vim: ft=conf
