#   ██╗  ██╗██╗████████╗████████╗██╗   ██╗
#   ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#   █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
#   ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
#   ██║  ██╗██║   ██║      ██║      ██║   
#   ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝ 
#   macOS Configuration

# •• Font

font_family Fira Code
font_style Medium
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
disable_ligatures never
macos_thicken_font 0.35

# •• Looks & Sounds

# background_opacity 0.95
remember_window_size  yes
initial_window_width  600
initial_window_height 800
cursor_shape block
cursor_blink_interval 0
cursor_beam_thickness 1.25
url_style curly
enable_audio_bell no
hide_window_decorations no
macos_titlebar_color background
macos_show_window_title_in none
tab_bar_style fade
tab_title_template  "{title} • ⌘{index}"
tab_activity_symbol "! "
window_padding_width 8

# •• Functionality

macos_quit_when_last_window_closed no
confirm_os_window_close 0
detect_urls yes
update_check_interval 0
wheel_scroll_multiplier 2.0
mouse_hide_wait -1
mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
kitty_mod cmd
map kitty_mod+t new_tab
map kitty_mod+a previous_tab
map kitty_mod+d next_tab
map kitty_mod+w close_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+backspace change_font_size all 0

# •• Colors

include rose-pine.conf

# vim: ft=conf
